<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SpaceX Droneship Landings</title>
        
        <style>
        
        h3 {
            color: rgb(20, 20, 20);
        }
            
        body {
            font-family: cursive;
            }
            
        h1 {
            font-family: fantasy;
            }        
            
            #heading1 {
                color: rgb(0, 72, 255);
            }
            
        </style>
    </head>
    <body>
    
    <h1>Successful SpaceX Droneships Landings:</h1>
    
    <h2>Total Count: 84</h2>
    
    <h3>OCISLY: 50</h3>
    
    <h3>JRTI: 19</h3>
    
    <h3>LZ-1: 12</h3>
    <p>Note: This count is unofficial</p>
    
    <h3>(RETIRED) Old JRTI: 3</h3>
    <p>Note: This droneship is You Are My Everything which was later turned into Just Read the Instructions</p>
    
    </body>
</html>
